# Project Summary
The project is a minimalistic quiz application designed specifically for UPSC students. It offers a user-friendly interface for selecting subjects and answering multiple-choice questions, with features for score tracking and progress monitoring. The app aims to enhance the studying experience by providing a clean and distraction-free environment.

# Project Module Description
- **Quiz Functionality**: Users can select from various subjects, take quizzes, and view scores and results.
- **Subject Selection**: Allows users to choose from subjects like History, Geography, Polity, Economics, and Current Affairs.
- **Progress Tracking**: Users can track their progress throughout the quiz.
- **Score Calculation**: Displays the final score and percentage after quiz completion.

# Directory Tree
```
shadcn-ui/
│
├── README.md                # Project overview and setup instructions
├── components.json          # Configuration for components
├── eslint.config.js         # ESLint configuration for code quality
├── index.html               # Main HTML file
├── package.json             # Project dependencies and scripts
├── postcss.config.js        # PostCSS configuration
├── public/                  # Public assets
│   ├── favicon.svg          # Favicon for the app
│   └── robots.txt           # Robots.txt for SEO
├── src/                     # Source code
│   ├── App.css              # Global styles
│   ├── App.tsx              # Main application component
│   ├── components/ui/       # UI components
│   ├── hooks/               # Custom hooks
│   ├── pages/               # Page components
│   ├── lib/                 # Utility functions
│   ├── vite-env.d.ts        # TypeScript environment definitions
│   └── vite.config.ts       # Vite configuration
├── tailwind.config.ts       # Tailwind CSS configuration
├── template_config.json      # Template configuration
├── tsconfig.*.json          # TypeScript configuration files
```

# File Description Inventory
- **README.md**: Contains project description and setup instructions.
- **package.json**: Lists project dependencies and scripts.
- **src/pages/Index.tsx**: Main component for the quiz application, handling quiz logic and UI.
- **src/components/ui/**: Contains reusable UI components like buttons, cards, and progress indicators.

# Technology Stack
- **React**: Frontend library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Vite**: Build tool for fast development and building.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **ESLint**: Tool for identifying and fixing linting issues in JavaScript/TypeScript code.

# Usage
1. Install dependencies:
   ```
   pnpm install
   ```
2. Run lint check:
   ```
   pnpm run lint
   ```
3. Start the development server.
